---
default_local_private_key_file: "/Users/amaury/.ssh/id_rsa.kouignamann"

common_tf_vars: >-
  -var project_name={{ project_name }}
  -var project_region={{ project_region }}

terraform_current_layer: "{{ playbook_dir }}/../terraform/{{ layer_name }}"
