---
traefik_cache_dir: "/var/cache/run"

traefik_version: "1.3.6"
traefik_archive_sum: "342fb67ce790f665e0db0ff907badd875a86b8c659cf89de361b0009612a26cc"

traefik_binary_url: "https://github.com/containous/traefik/releases/download/v{{ traefik_version }}/traefik_linux-amd64"

traefik_data_dir: "/var/lib/traefik"
traefik_config_dir: "/etc/traefik.d"

traefik_user_name: "traefik"
traefik_user_id: "802"

traefik_network_interface: eth0

traefik_consul_tags: []