---
project_name: "CHINOOK"

project_region: "eu-west-1"

ansible_user: admin

secrets_dir: "{{ inventory_dir }}/../secrets"

dns_public_domain: chinook.aws.wescale.fr

dns_internal_domain: chinook-mon.aws.wescale.fr
