---
- hosts: all

- hosts: entry
  become: yes
  roles:
    - role: traefik
      vars:
        traefik_consul_tags:
          - public

- hosts: entry_internal
  become: yes
  roles:
    - role: traefik
      vars:
        traefik_consul_tags:
          - internal
