---
- hosts: localhost
  become: no
  gather_facts: no

  pre_tasks:
    - assert:
        that:
          - layer_name is defined
        msg: >-
          Please define 'layer_name' variable.

  tasks:
    - name: "{{ layer_name }} - terraform destroy"
      shell: >-
        terraform init -get=true
        &&
        terraform destroy {{ common_tf_vars }} -force -lock=false
      args:
        chdir: "{{ terraform_current_layer }}"

    - name: variable rebranding
      set_fact:
        clean_layer_name: "{{ layer_name|regex_replace('^[0-9]{2,3}-', '') }}"

    - file:
        path: "{{ inventory_dir }}/{{ clean_layer_name }}.inventory"
        state: absent
