---
node_exporter_unarchive_dir: "/opt"
node_exporter_deploy_dir: "{{ node_exporter_unarchive_dir }}/node_exporter"
node_exporter_archive_name: "node_exporter-{{ node_exporter_version }}.linux-amd64.tar.gz"
node_exporter_release_url: "https://github.com/prometheus/node_exporter/releases/download"
node_exporter_archive_url: "{{ node_exporter_release_url }}/v{{ node_exporter_version }}/{{ node_exporter_archive_name}}"

node_exporter_archive_sum:
  0.13.0: "2de5d1e51330c41588ed4c88bc531a3d2dccf6b4d7b99d5782d95cff27a3c049"
  0.14.0: "d5980bf5d0dc7214741b65d3771f08e6f8311c86531ae21c6ffec1d643549b2e"
  0.15.2: "1ce667467e442d1f7fbfa7de29a8ffc3a7a0c84d24d7c695cc88b29e0752df37"

node_exporter_user: "node_exporter"
